Config{
  Fallback = ["conf/nvmr.conf"]
},
ReduceByKeyLDD{
  samplePartitions = 4
  samplePerPartition = 8
},
TextFileLDD{
  size = 33554432
  sync = false
},
executor {
  sleep=3000
  gc_threshold=0.2
  gc_force=true
  gc_wait=100
},
storage {
  cache_slots=16
  engine=kryo
  devices=["/tmp/nvmr"]
},
console {
  print_level = 2
},
akka {
  persist-mailbox {
    #mailbox-type = "org.janzhou.nvmr.executor.StorageMailbox"
    mailbox-type = "akka.dispatch.UnboundedMailbox"
  }
  compute-mailbox {
    mailbox-type = "akka.dispatch.UnboundedMailbox"
  }
  cache-mailbox {
    mailbox-type = "akka.dispatch.UnboundedMailbox"
  }
}
